<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://github.com/cinthiacicilio/beginner-level-projects/blob/main/favicon-32x32.png" />
    <title>QR Code Component</title>
  </head>
  <style>
    body {
      background: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 150px;
    }
    img {
      width: 200px;
      display: block;
      margin: auto;
      border-radius: 7px;
    }
    h2 {
      text-align: center;
      padding: 2px 0px 0px 0px;
      font-size: 15px;
      font-weight: 700;
      font-family: sans-serif;
      color: hsl(218, 44%, 22%);
    }
    p {
      font-size: 12px;
      font-family: sans-serif;
      font-weight: 400;
      display: block;
      text-align: center;
      color: hsl(220, 15%, 55%);
    }
    .card {
      background-color: white;
      padding: 11px;
      border-radius: 15px;
      box-shadow: 0px 0px 15px hsl(220, 25%, 79%);
    }
    .card > img {
      max-width: 100%;
    }
  </style>
  <body>
    <div class="card">
      <img src="https://github.com/cinthiacicilio/beginner-level-projects/blob/main/image-qr-code.png" alt="QR Code" />
      <h2>
        Improve your front-end <br />
        skills by building projects
      </h2>
      <p>
        Scan the QR code to visit Frontend<br />
        Mentor and take your coding skills to <br />
        the next level
      </p>
    </div>
  </body>
</html>
